{
  "name": "equitrec-ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.simple.js",
    "test:watch": "jest --config jest.config.simple.js --watch",
    "test:coverage": "jest --config jest.config.simple.js --coverage",
    "test:integration": "jest",
    "test:setup": "psql -U postgres -f tests/database/setup-test-db.sql",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node src/server.ts",
    "clean": "rm -rf dist",
    "hash-passwords": "ts-node src/scripts/hashExistingPasswords.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
